# AnglingAquariumPort

./: LICENSE  build.gradle  gradle.properties  pack.mcmeta
src/main/java/archives/tater/anglingaquariumport/: AnglingAquariumPort.java
src/main/java/archives/tater/anglingaquariumport/mixin/: FluidRendererMixin.java  SodiumBlockOcclusionCacheMixin.java  SodiumFluidRendererMixin.java
src/main/resources/: anglingaquariumport.client.mixins.json  fabric.mod.json
src/main/resources/data/anglingaquariumport/tags/blocks/: sided_glass_blocks.json
