# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT


# Mod Properties
mod_version=1.0.0+mc1.20.1
maven_group=archives.tater.anglingaquariumport
archives_base_name=anglingaquariumport

# Dependencies
fabric_api_version=0.116.9+1.21.1
sodium_version=mc1.21.1-0.6.13
